ol.collection-incidents {
	margin-top: 25px;
	margin-left: 35px;
	margin-right: 35px;
    border-radius: 4px ;
    border: 1px solid rgb(220, 220, 220);
}

li {
    list-style: none;
}

.barra{
    text-align: -webkit-right;
}
.attribute-incidents:nth-child(2),
.attribute-incidents:nth-child(4){
    border-left: 2px solid rgb(220, 220, 220) !important;
    border-right: 2px solid rgb(220, 220, 220) !important;
}
/* 2 Column Card Layout */
@media screen and (max-width: 736px) {
    .collection-container-incidents {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .item-incidents {
        border: 0px solid;
        border-radius: 2px;
        padding: 10px;
        border-bottom: 1px solid #e5e7eb;
    }

    /* Don't display the first item, since it is used to display the header for tabular layouts*/
    .collection-container-incidents>li:first-child {
        display: none;
    }

    .attribute-incidents::before {
        content: attr(data-name);
        color: #31c3c3;
    }

    /* Attribute name for first column, and attribute value for second column. */
    .attribute-incidents {
        display: grid;
        grid-template-columns: minmax(6em, 30%) 1fr;
        margin-top: 20px;
        color: #503e9d;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
    }

    .attribute-title-incidents {
        display: grid;
        grid-template-columns: minmax(6em, 30%) 1fr;
        margin-top: 20px;
        color: #31c3c3;
        font-size: 12px;
	    line-height: 16px;
        font-weight: 600;
    }

    ol.collection-incidents {
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .barra{
        overflow-x:scroll;
        overflow-y:hidden;
        width:250px;
    }
}

/* 1 Column Card Layout */
@media screen and (max-width:580px) {
    .collection-container-incidents {
        display: grid;
        grid-template-columns: 1fr;
    }

    ol.collection-incidents {
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

/* Tabular Layout */
@media screen and (min-width: 737px) {
    /* The maximum column width, that can wrap */
    .item-container-incidents {
        display: grid;
        grid-template-columns: 0.7fr .7fr 0.4fr 0.3fr 0.5fr 0.5fr .2fr
    }

    .attribute-container-incidents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
    }

    /* Definition of wrapping column width for attribute groups. */

    .collection-incidents {
        border-top: 0px solid;
    }

    /* In order to maximize row lines, only display one line for a cell */
    .attribute-incidents {
        padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #503e9d;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
    }

    .attribute-title-incidents {
        padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #31c3c3;
        font-size: 12px;
	    line-height: 16px;
        font-weight: 600;
        margin-block-start: 8px;
        margin-block-end: 8px;
    }

    .collection-container-incidents>.item-container-incidents:first-child {
        background-color: #d2d2d262;
    }

    .item-container-incidents:hover {
        background-color: rgb(200, 227, 252);
    }

    /* Center header labels */
    .collection-container-incidents>.item-container-incidents:first-child .attribute-incidents {
        display: flex;
        align-items: center;
        text-overflow: initial;
        overflow: auto;
        white-space: normal;
    }

    ol.collection-incidents {
        margin-top: 25px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .item-incidents {
        border-bottom: 1px solid #e5e7eb;
    }
}